*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --primary: #6366f3;
--primary-dark: #4f46e5;
--secondary: #ec4899;
--accent:#06bed4;
--dark: #0f172a;
--dark-light: #1e293b;
--text: #f8fafc;
--text-muted: #94a3b8;
--glass: rgba(255, 255, 255, 0.1);
--glass-border: rgba(255, 255, 255, 0.2)
}
body{
  background-color: #0f172a;
  min-height: 100vh;
}
.logo{
  font-size: 1.2rem;
  text-transform: capitalize;
  background: linear-gradient(135deg,var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background:(135deg,var(--primary),var(--secondary) ) ;
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--glass-border);
  z-index: 1000;
  transition: all 0.3s ease;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:1rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}
.nav-links{
  display: flex;
  list-style: none;
  gap: 2rem;
}
.nav-links a{
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--text);
  position: relative;
}
.nav-links a::after{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background:linear-gradient(135deg,var(--primary),var(--secondary));
  transition: all 0.3s ease;
}
.nav-links a:hover::after{
  width: 100%;
}
.nav-links a:hover{
  color: var(--primary);
}
.menu-toggle{
  /* display: none; */
  flex-direction: column;
  cursor: pointer;
 }
 .menu-toggle span{
  width: 25px;
  height: 2px;
  background-color: var(--text);
  margin: 3px 0;
  transition: all 0.3s ease;
 }
.main1{
  /* background-color: red; */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0rem;
}
.main{
  max-width: 100%;
  z-index: 2;
}
.main h1{
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: 1000;
  background: linear-gradient(135deg,var(--text), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 5rem;
}
.main p{
  padding: 3rem 0rem;
  color: var(--text-muted); 
  font-size: clamp(0.9rem, 5vw, 1.4rem);
}
.buttons{
  display: flex;
  gap:2rem;
  align-items: center;
  justify-content: center;
}
.btn{
  text-decoration: none;
  color: var(--text);
  border: none ;
  padding: 0.4rem 1.3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.btn-pry{
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}
.btn-sec{
  background-color: var(--glass);
  border: 1px solid var(--glass-border);
}
/* FEATURES */
.features{
  padding: 5rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}
.features h3{
  text-align: center;
  /* font-size: 1.5rem; */
  font-size: clamp(1.5rem,3vw,2.5rem);
  margin-bottom: 1.6rem;
  background: linear-gradient(135deg, var(--primary),var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.features .card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2rem;
  padding: 10px;
  /* background-color: var(--glass-border); */
}
.card .txt{
  width: 100%;
  padding: 2rem 1rem;
  background-color: var(--glass);
  border-radius: 1rem;
  border: 1px solid var(--glass);
  position: relative;
}
.card .txt::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,var(--primary), var(--secondary));
  border-radius: 1rem;
  /* border: none; */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card .txt:hover::before{
  opacity:0.1;
}
.card .txt:hover{
  border: 1px solid var(--primary);
  transform: translateY(-15px);
}

/* STATS */
.stats{
  padding: 5rem 2rem;
  margin: 5rem 0rem;
  min-height: 30vh;
  

}
.stat-container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 2rem;
}
.stat-item{
  padding: 2rem;
}
.stat-number{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    background:linear-gradient(135deg,var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.stat-label{
  font-size: 1.2rem;
  color: var(--text-muted);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
/* CTA */
.cta{
  margin: 5rem 0rem;
  padding: 5rem 0rem;
  /* background-color: red; */
}
.cta .section{
  max-width: 1200px;
  /* background-color: yellow; */
  margin: 0 auto;
  text-align: center;
}
.cta .section h2{
  font-size:clamp(1.5rem,5vw,2.5rem);
  font-weight: 700;
   margin-bottom: 1rem;
    background:linear-gradient(135deg,var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.cta .section p{
  color: var(--text-muted);
  margin-bottom: 2rem;
}
/* FOOTER */
footer{
  background-color: #0f172a;
  border-top: 1px solid var(--glass-border);
  text-align: center;
  color: var(--text);
  margin: 2rem 0rem;
  /* padding: 2rem 0rem; */
}
footer .content .links{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
  padding: 1rem 0rem;
}
footer .content .links a{
  text-decoration: none;
  color: var(--text-muted);
}
footer .content .links a:hover{
  color: var(--primary);
  cursor: pointer;
}

/* media queries */

  @media(max-width:760px){
    .nav-links{
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      flex-direction: column;
      background: linear-gradient(var(--dark));
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(10px);
      padding: 1rem;
    }
    .nav-links.active{
      display: flex;
    }
    .menu-toggle{
      display: flex;
      background-color:rgba(250, 235, 215, 0.227);
      padding: 0.5rem;
      border-radius: 0.5rem;
    }

    .buttons{
      flex-direction: column;
    }

    .features .card{
      grid-template-columns: 1fr;
    }

footer .content .links{
  gap:0.5rem;
}

footer {
  font-size: 0.7rem;
}   
  }

 
