--primary: #6366f3;
--primary-dark: #4f46e5;
--secondary: #ec4899;
--accent:#06bed4;
--dark: #0f172a;
--dark-light: #1e293b;
--text: #f8fafc;
--text-muted: #94a3b8;
--glass: rgba(255, 255, 255, 0.1);
--glass-border: rgba(255, 255, 255, 0.2)
<script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
<i class="fas fa-user"></i>



font-family:'Inter' apple-system, BlinkMacSystemFont, san-serif;

/* .bg_animation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} */
/* .bg_animation::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
    /* background:radial-gradient(circle at 20%  50% rgba(129,119,199,0.3) 0%, transparent 50%)
    radial-gradient(circle at 80% 20% rgba(255,119,198,0.3) 0%, transparent 50%)
     radial-gradient(circle at 40% 80% rgba(120,219,225,0.3) 0%, transparent 50%)
    ; 
   animation: float 2os ease-in-out infinite; */
/* } */
/* background: linear-gradient(135deg, var(--secondary) 0%, var(--dark)100%); */
/* @keyframe float {
    0%, 100% {transform:translateY(0px) rotate(0deg)}
    50%{transform:translateY(-20px) rotate(180deg)}
    
} */


/* header{
position: sticky;
top: 0;
width: 100%;
background: rgba(15, 23, 42, 0.9);
backdrop-filter: blur(10px);
border-bottom: 1px solid var(--glass-border);
z-index: 1000;
transition: all 0.3s ease;
} */

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Testimonies</a></li>
                    <li><a href="#">Contact</a



                     /* nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px; /* use fixed height for consistency */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
   background-image: linear-gradient(350deg,var(--dark), VAR(--text-muted));
  /* background-color: rgba(255, 255, 255, 0.7); translucent */
  backdrop-filter: blur(6px); /*optional glass effect*/
  box-shadow: 0 0 14px 0 grey;
  z-index: 9999;

}